server {
    listen 80;
    server_name example.com;

    root /var/www/html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    brotli on;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml;
    brotli_comp_level 6;
}
