<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Le coin des bonnes affaires — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <header class="text-center mb-4 reveal">
    <div class="jp-kicker mb-2"><span class="jp-rule"></span>Avantages partenaires</div>
    <h1 class="jp-title" style="font-size:28px;">Le coin des bonnes affaires</h1>
    <p class="muted">Utilisez vos points YUME chez nos partenaires. Des offres exclusives, un impact réel.</p>
  </header>
  <section class="row g-4">
    <article class="col-md-6 reveal">
      <div class="jp-card h-100 overflow-hidden">
        <img src="img/rebelle-snacks.jpg" alt="Rebelle Snack — offre exclusive" class="thumb-cover">
        <div class="p-4">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <strong>Rebelle Snack</strong><span class="badge bg-dark rounded-pill">Offre YUME</span>
          </div>
          <div class="d-flex justify-content-between border-top pt-3">
            <div><small class="muted d-block">Prix YUME</small><strong>5 €</strong></div>
            <div><small class="muted d-block">Points</small><strong>5 pts</strong></div>
            <div><small class="muted d-block">Prix normal</small><strong>10 €</strong></div>
          </div>
          <div class="d-flex align-items-center justify-content-between mt-3 p-3 rounded-3" style="background:#fbfbea; border:1px solid rgba(0,0,0,.14)">
            <div class="fw-semibold">Il reste 43 h 30</div>
            <a class="btn-ink-fill btn px-4" href="#">J’en profite</a>
          </div>
          <a class="btn-ink btn w-100 mt-3" href="#">Découvrir les sportifs soutenus</a>
        </div>
      </div>
    </article>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

