<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tableau de bord — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <header class="text-center reveal">
    <div class="jp-kicker mb-2"><span class="jp-rule"></span>Mon espace</div>
    <h1 class="jp-title" style="font-size:28px;">Tableau de bord</h1>
  </header>
  <section class="mt-4">
    <h2 class="jp-title fs-6 mb-3">Acheteur</h2>
    <div class="row g-3">
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">🔍 Rechercher un produit</a></div>
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">🎯 Mes points YUME / Partenaire</a></div>
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">💖 Favoris & commandes</a></div>
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">🌠 Faire un vœu</a></div>
    </div>
  </section>
  <section class="mt-5">
    <h2 class="jp-title fs-6 mb-3">Vendeur</h2>
    <div class="row g-3">
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">➕ Ajouter / Modifier une annonce</a></div>
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">📊 Suivi de mes ventes</a></div>
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">📩 Répondre aux messages</a></div>
    </div>
  </section>
  <section class="mt-5">
    <h2 class="jp-title fs-6 mb-3">Partenaire</h2>
    <div class="row g-3">
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">🎁 Ajouter une offre exclusive</a></div>
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">✅ Objets certifiés</a></div>
      <div class="col-md-6 reveal"><a class="jp-card p-4 d-block text-decoration-none text-dark" href="#">📈 Statistiques de visibilité</a></div>
    </div>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

