<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inscription — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <header class="text-center mb-4 reveal">
    <div class="jp-kicker mb-2"><span class="jp-rule"></span>Créer un compte</div>
    <h1 class="jp-title" style="font-size:28px;">Rejoins YUME</h1>
  </header>
  <section class="row justify-content-center">
    <div class="col-md-6 reveal">
      <div class="jp-card p-4 p-md-5">
        <button class="btn btn-ink w-100 mb-2">Continuer avec Google</button>
        <button class="btn btn-ink w-100 mb-2">Continuer avec Apple</button>
        <button class="btn btn-ink w-100">Continuer avec Facebook</button>
        <hr class="my-4">
        <p class="text-center">Ou inscris-toi avec <a href="#">ton adresse e‑mail</a></p>
        <p class="text-center muted mb-0">Déjà membre ? <a href="#">Se connecter</a></p>
      </div>
      <p class="text-center muted mt-3">Chaque vente soutient un athlète. <a href="sportifs.html">Voir les sportifs</a></p>
    </div>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

