<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Messagerie — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <header class="text-center mb-4 reveal">
    <div class="jp-kicker mb-2"><span class="jp-rule"></span>Messages</div>
    <h1 class="jp-title" style="font-size:28px;">Messagerie privée</h1>
  </header>
  <section class="reveal">
    <div class="jp-card d-flex overflow-hidden" style="height:72vh;">
      <aside class="border-end" style="width:30%; min-width:240px;">
        <div class="p-3 border-bottom"><strong>📨 Boîte de réception</strong></div>
        <div class="list-group list-group-flush">
          <a href="#" class="list-group-item list-group-item-action active">Clara D.<br><small class="muted">Converse enfants</small></a>
          <a href="#" class="list-group-item list-group-item-action">Julien R.<br><small class="muted">Peluche licorne</small></a>
        </div>
      </aside>
      <section class="flex-grow-1 d-flex flex-column">
        <div class="p-3 border-bottom bg-light">Clara D. — <span class="muted">Converse enfants</span></div>
        <div class="p-3 flex-grow-1 overflow-auto">
          <div class="mb-2"><span class="jp-card d-inline-block p-2">Bonjour, les chaussures sont-elles toujours disponibles ?</span></div>
          <div class="text-end"><span class="jp-card d-inline-block p-2">Oui bien sûr, en très bon état !</span></div>
        </div>
        <div class="p-3 border-top">
          <form class="d-flex gap-2"><input type="text" class="form-control" placeholder="Écris un message…"><button class="btn btn-ink-fill" type="submit">Envoyer</button></form>
        </div>
      </section>
    </div>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

