<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panier & Paiement — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <header class="mb-4 reveal">
    <div class="jp-kicker mb-2 text-center"><span class="jp-rule"></span>Commande</div>
    <h1 class="jp-title text-center" style="font-size:28px;">Mon panier</h1>
  </header>
  <section class="row g-4">
    <div class="col-lg-8 reveal">
      <article class="jp-card p-3 mb-3 d-flex gap-3 align-items-center position-relative">
        <span class="position-absolute top-0 end-0 m-3 badge rounded-pill text-bg-warning">💎 +10 pts</span>
        <img src="img/chaussure1.jpg" class="rounded-3" style="width:100px; height:100px; object-fit:cover" alt="Produit 1">
        <div class="flex-grow-1">
          <h6 class="mb-1">Converse ados</h6><div class="muted small">Taille 36 — Bon état</div>
          <div><strong>10,00 €</strong> · <small class="text-success">+10 pts Partenaire</small></div>
        </div>
        <button class="btn btn-outline-danger btn-sm">Supprimer</button>
      </article>
      <article class="jp-card p-3 d-flex gap-3 align-items-center position-relative reveal">
        <span class="position-absolute top-0 end-0 m-3 badge rounded-pill text-bg-warning">💎 +6.5 pts</span>
        <img src="img/peluche.jpg" class="rounded-3" style="width:100px; height:100px; object-fit:cover" alt="Produit 2">
        <div class="flex-grow-1">
          <h6 class="mb-1">Peluche licorne</h6><div class="muted small">État neuf</div>
          <div><strong>6,50 €</strong> · <small class="text-success">+6.5 pts Partenaire</small></div>
        </div>
        <button class="btn btn-outline-danger btn-sm">Supprimer</button>
      </article>
    </div>
    <aside class="col-lg-4 reveal">
      <div class="jp-card p-4">
        <h5 class="mb-3">Résumé</h5>
        <div class="d-flex justify-content-between"><span>Sous‑total</span><strong>16,50 €</strong></div>
        <div class="d-flex justify-content-between"><span>Livraison</span><strong>à partir de 3,20 €</strong></div>
        <div class="mt-2">
          <span class="d-block fw-semibold">Points gagnés</span>
          <div class="d-flex justify-content-between"><span>Total</span><strong>16.5 pts</strong></div>
          <div class="muted small mt-1">Tu gagnes <strong>8,25 pts</strong> et le vendeur <strong>8,25 pts</strong>.</div>
        </div>
        <hr>
        <label class="muted small mb-2">Mode de livraison</label>
        <select class="form-select mb-3"><option>Colissimo — 4,90 €</option><option>Chronopost — 6,90 €</option><option>Retrait en main propre — Gratuit</option></select>
        <button class="btn btn-ink-fill w-100">Payer avec Stripe</button>
      </div>
    </aside>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

