<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Partenaires — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <header class="text-center mb-4 reveal">
    <div class="jp-kicker mb-2"><span class="jp-rule"></span>Écosystème</div>
    <h1 class="jp-title" style="font-size:28px;">Partenaires & Objets certifiés</h1>
  </header>
  <section class="row g-4">
    <div class="col-md-6 reveal">
      <div class="jp-card p-4 h-100">
        <h5>📦 Points relais YUME</h5>
        <ul class="list-group list-group-flush mt-3">
          <li class="list-group-item">Fontenay Relais Solidaire — 12 Rue de la Paix</li>
          <li class="list-group-item">Nantes Relais Culturel — 58 Avenue Liberté</li>
          <li class="list-group-item">Relais Sport Vendée — 33 Bd des Athlètes</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 reveal">
      <div class="jp-card p-4 h-100">
        <h5>📍 Sur la carte</h5>
        <div class="ratio ratio-4x3 mt-3 rounded-4 overflow-hidden">
          <iframe src="https://www.google.com/maps/d/embed?mid=1zYrZCWWBz1HLV_Kt1h4e4rLdz8iO1yEF" width="100%" height="100%"></iframe>
        </div>
      </div>
    </div>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

