<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiche produit — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <section class="row g-4">
    <div class="col-md-7 reveal">
      <div class="jp-card overflow-hidden">
        <img src="img/chaussure1.jpg" alt="Produit principal" class="w-100" style="max-height:520px; object-fit:cover">
        <div class="p-3">
          <div class="row g-2">
            <div class="col-3"><img src="img/chaussure2.jpg" class="w-100 rounded-3" alt=""></div>
            <div class="col-3"><img src="img/chaussure3.jpg" class="w-100 rounded-3" alt=""></div>
            <div class="col-3"><img src="img/chaussure4.jpg" class="w-100 rounded-3" alt=""></div>
            <div class="col-3"><img src="img/chaussure5.jpg" class="w-100 rounded-3" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <aside class="col-md-5 reveal">
      <div class="jp-card p-4">
        <h3>Converse Chuck Taylor All Star</h3>
        <div class="muted">38 · Bon état</div>
        <h4 class="mt-2">13,30 €</h4>
        <dl class="row mt-3">
          <dt class="col-4">Marque</dt><dd class="col-8">Converse</dd>
          <dt class="col-4">Taille</dt><dd class="col-8">38</dd>
          <dt class="col-4">État</dt><dd class="col-8">Bon</dd>
          <dt class="col-4">Couleur</dt><dd class="col-8">Marron</dd>
        </dl>
        <div class="jp-card p-3 mt-3">✅ 13,30 points Partenaire YUME (valeur 13,30€) répartis entre l’acheteur et le vendeur.</div>
        <div class="d-grid gap-2 mt-3"><button class="btn btn-ink-fill">Acheter maintenant</button><button class="btn btn-ink">Poser une question</button></div>
        <a href="#" class="btn btn-sm btn-ink mt-3">💎 Voir les offres partenaires disponibles</a>
        <hr><div class="muted small">Ajouté il y a 5 minutes • 98 vues</div>
      </div>
      <div class="jp-card p-3 mt-4">
        <div class="d-flex align-items-center gap-3">
          <img src="img/avatar-vendeur.jpg" width="64" height="64" class="rounded-circle object-fit-cover" alt="Vendeur">
          <div><div>Vendu par <strong>Camille38</strong></div><small class="muted">Membre depuis avril 2023 · 12 annonces</small></div>
        </div>
        <a href="#" class="btn btn-ink btn-sm mt-3">Voir le profil du vendeur</a>
      </div>
    </aside>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

