<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recherche produits — YUME</title>
  <meta name="theme-color" content="#ffffff" />
  <meta name="color-scheme" content="light only" />
  <link rel="icon" href="/favicon.ico" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <!-- Skin luxe -->
  <link rel="stylesheet" href="./yume_luxe_nb.css">
  <style>
    body{color:#111}
  </style>
</head>
<body>
<script src="../js/header.js" defer></script>

<main class="container py-5">
  <header class="mb-4 reveal">
    <div class="jp-kicker mb-2"><span class="jp-rule"></span>Explorer</div>
    <h1 class="jp-title" style="font-size:28px;">Résultats de recherche</h1>
  </header>
  <section class="d-flex gap-2 flex-wrap mb-4 reveal">
    <select class="form-select" style="max-width:200px"><option>Catégories</option><option>Vêtements</option><option>Chaussures</option><option>Livres</option></select>
    <select class="form-select" style="max-width:200px"><option>État</option><option>Neuf</option><option>Très bon</option><option>Bon</option></select>
    <select class="form-select" style="max-width:200px"><option>Prix croissant</option><option>Prix décroissant</option></select>
    <select class="form-select" style="max-width:200px"><option>Points Partenaires</option><option>1 à 10</option><option>10 à 20</option><option>20 et plus</option></select>
  </section>
  <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
    <article class="col reveal">
      <div class="jp-card h-100 overflow-hidden">
        <img src="img/chaussure1.jpg" class="thumb-cover" alt="Produit 1">
        <div class="p-3"><h6>Converse enfants</h6><div class="muted">Taille 30 • Bon état</div><div class="mt-1"><strong>10,00 €</strong><br><small class="text-success">+10 pts Partenaire</small></div></div>
      </div>
    </article>
    <article class="col reveal">
      <div class="jp-card h-100 overflow-hidden">
        <img src="img/peluche.jpg" class="thumb-cover" alt="Produit 2">
        <div class="p-3"><h6>Peluche licorne</h6><div class="muted">État neuf</div><div class="mt-1"><strong>6,50 €</strong><br><small class="text-success">+6.5 pts Partenaire</small></div></div>
      </div>
    </article>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
  // Reveal
  const io = new IntersectionObserver((es)=>es.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in-view'); io.unobserve(e.target); } }),{threshold:.15});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));
</script>
</body></html>

